# Restaurant

./: Restaurant.sln
DataAccess/: DataAccess.csproj  ItemsInMemoryRepository.cs
DataAccess/Context/: ApplicationDbContext.cs
DataAccess/Migrations/: 20251203212448_FirstMigration.Designer.cs  20251203212448_FirstMigration.cs  20251206215544_InitialCreate.Designer.cs  20251206215544_InitialCreate.cs  20251213205243_AddImageAndUniqueIdToItems.Designer.cs  20251213205243_AddImageAndUniqueIdToItems.cs  20251220210420_AddIdentitySupport.Designer.cs  20251220210420_AddIdentitySupport.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repos/: ItemsDbRepository.cs
Domain/: ImportItemFactory.cs
Restaurant/: Program.cs  Restaurant.csproj  appsettings.Production.json  appsettings.json
Restaurant/Controllers/: AccountController.cs  BulkImportController.cs  ItemsController.cs
Restaurant/Filters/: CheckValidatorAttribute.cs
Restaurant/Models/: AuthViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Restaurant/Properties/: launchSettings.json
Restaurant/Services/: ZipService.cs
Restaurant/ViewComponents/: ImportPreviewViewComponent.cs
Restaurant/Views/Account/: Auth.cshtml  Register.cshtml
Restaurant/Views/BulkImport/: Index.cshtml  Preview.cshtml
Restaurant/Views/Items/: Catalog.cshtml  Details.cshtml  VerificationAdmin.cshtml  VerificationMenu.cshtml  VerificationOwner.cshtml  _MenuItemCardPartial.cshtml  _RestaurantCardPartial.cshtml
Restaurant/Views/Shared/: _Layout.cshtml
Restaurant/Views/Shared/Components/ImportPreview/: Default.cshtml
(+8 files in other folders)
